# Sanity
SANITY_STUDIO_PROJECT_ID=<project-id>
SANITY_STUDIO_DATASET=development

# Auth
SESSION_SECRET=<secret>
ADMIN_EMAIL=😜
ADMIN_PASSWORD=😎

# Prisma
DATABASE_URL="file:./dev.db"

# Email
RESEND_API_KEY=<api-key>

# Bunny
BUNNY_STORAGE_ZONE="mock-storage-zone"
BUNNY_ACCESS_KEY="mock-access-key"

# GitHub
GITHUB_CLIENT_ID="MOCK_ID"
GITHUB_CLIENT_SECRET="MOCK_SECRET"